# -*- coding: utf-8 -*-
"""cienciaDeDadosMercadoAluguelRJ.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1-ZfmzPGr4SOtBnFNc7uYwlzx81ixzHe1

# Análise Estatística do Mercado de Aluguel - Dados Simulados
**Autores**: Giovani Miamoto, Luciano Júnior, Victor Geroto, Rafael Pecorari<br>
**Data**: 17/06/2025
"""

# Commented out IPython magic to ensure Python compatibility.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.linear_model import LinearRegression
import random

# Configurações de visualização
# %matplotlib inline
sns.set(style="whitegrid")
plt.rcParams['figure.figsize'] = (10, 6)

np.random.seed(42)
random.seed(42)

# Criando dados mockados
num_imoveis = 500
bairros = ['Copacabana', 'Ipanema', 'Leblon', 'Botafogo', 'Flamengo', 'Laranjeiras', 'Santa Teresa']
tipos_imovel = ['Apartamento', 'Casa', 'Quarto', 'Studio']

data = {
    'id': range(1, num_imoveis+1),
    'bairro': np.random.choice(bairros, num_imoveis),
    'tipo_imovel': np.random.choice(tipos_imovel, num_imoveis, p=[0.6, 0.2, 0.15, 0.05]),
    'quartos': np.random.randint(1, 5, num_imoveis),
    'banheiros': np.random.randint(1, 4, num_imoveis),
    'avaliacoes': np.random.poisson(15, num_imoveis),
    'dias_disponiveis': np.random.randint(30, 366, num_imoveis)
}

df = pd.DataFrame(data)
base_price = {
    'Copacabana': 300, 'Ipanema': 350, 'Leblon': 400,
    'Botafogo': 250, 'Flamengo': 220, 'Laranjeiras': 200, 'Santa Teresa': 180
}

df['preco_base'] = df['bairro'].map(base_price)
df['preco'] = (df['preco_base'] *
               (1 + 0.1 * (df['quartos'] - 1)) *  # Cada quarto extra aumenta 10%
               (1 + 0.05 * (df['banheiros'] - 1)) *  # Cada banheiro extra aumenta 5%
               (1 + np.random.normal(0, 0.1, num_imoveis)))  # Variação aleatória


df['preco'] = df['preco'].round(2)
df = df.drop(columns=['preco_base'])


outlier_indices = np.random.choice(num_imoveis, size=int(num_imoveis*0.05), replace=False)
df.loc[outlier_indices, 'preco'] *= 3

# Visualizando os primeiros registros
df.head()

"""##Medidas de Tendência Central"""

# Cálculo das medidas
media = df['preco'].mean()
mediana = df['preco'].median()
moda = df['preco'].mode()[0]

print(f"Medidas de Tendência Central:")
print(f"Média: R${media:.2f}")
print(f"Mediana: R${mediana:.2f}")
print(f"Moda: R${moda:.2f}")

# Visualização
plt.figure(figsize=(10, 5))
sns.histplot(df['preco'], bins=30, kde=True)
plt.axvline(media, color='r', linestyle='--', label=f'Média (R${media:.2f})')
plt.axvline(mediana, color='g', linestyle='-', label=f'Mediana (R${mediana:.2f})')
plt.title("Distribuição de Preços com Medidas de Tendência Central")
plt.legend()
plt.show()

"""##Medidas de Dispersão"""

amplitude = df['preco'].max() - df['preco'].min()
variancia = df['preco'].var()
desvio_padrao = df['preco'].std()

print(f"📈 Medidas de Dispersão:")
print(f"Amplitude: R${amplitude:.2f}")
print(f"Variância: {variancia:.2f}")
print(f"Desvio Padrão: R${desvio_padrao:.2f}")

plt.figure(figsize=(10, 4))
sns.boxplot(x=df['preco'])
plt.title("Boxplot - Dispersão dos Preços")
plt.show()

"""##Visualizações Estatísticas"""

import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Gráfico de Barras
plt.figure(figsize=(12, 6))
sns.barplot(x='bairro', y='preco', data=df, estimator=np.mean, errorbar=None)  # Substituído ci=None
plt.title("Preço Médio por Bairro")
plt.xticks(rotation=45)
plt.ylabel("Preço Médio (R$)")
plt.xlabel("Bairro")
plt.tight_layout()
plt.show()

# Gráfico de Dispersão
sns.lmplot(x='quartos', y='preco', data=df, height=6, aspect=1.5)
plt.title("Relação entre Número de Quartos e Preço", pad=20)
plt.xlabel("Número de Quartos")
plt.ylabel("Preço (R$)")
plt.tight_layout()
plt.show()

"""##Dados Categóricos"""

# Contagem por tipo de imóvel
contagem = df['tipo_imovel'].value_counts()

# Gráfico de Pizza
plt.figure(figsize=(8, 8))
contagem.plot.pie(autopct='%1.1f%%')
plt.title("Distribuição por Tipo de Imóvel")
plt.ylabel("")
plt.show()

"""##Correlação entre Variáveis"""

corr = df[['preco', 'quartos', 'banheiros', 'avaliacoes']].corr()
sns.heatmap(corr, annot=True, cmap='coolwarm', vmin=-1, vmax=1)
plt.title("Matriz de Correlação")
plt.show()

"""##Regressão Linear Simples"""

X = df[['quartos']]  # Variável independente
y = df['preco']      # Variável dependente

model = LinearRegression()
model.fit(X, y)

print(f"Coeficiente: {model.coef_[0]:.2f} (Cada quarto adicional aumenta R${model.coef_[0]:.2f} no preço)")
print(f"R²: {model.score(X, y):.2f} (O modelo explica {model.score(X, y)*100:.0f}% da variação nos preços)")

# Gráfico
sns.regplot(x='quartos', y='preco', data=df, line_kws={'color': 'red'})
plt.title("Regressão Linear: Preço x Quartos")
plt.show()
